{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/avivkaplan/src/vibe-kanban/.claude/hooks/block-orchestrator-tools.sh $TOOL_NAME"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/orchestrator-reminder.sh"
          }
        ]
      }
    ]
  }
}
